; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.face
       bob.bio.video
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.db.base
          src/bob.db.atnt
          src/bob.bio.base
          src/bob.bio.face
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
;bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
;bob.core = git https://gitlab.idiap.ch/bob/bob.core
;bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
;bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
;bob.io.video = git https://gitlab.idiap.ch/bob/bob.io.video
;bob.learn.activation = git https://gitlab.idiap.ch/bob/bob.learn.activation
;bob.math = git https://gitlab.idiap.ch/bob/bob.math
;bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
;bob.ip.base = git https://gitlab.idiap.ch/bob/bob.ip.base
;bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color
;bob.ip.draw = git https://gitlab.idiap.ch/bob/bob.ip.draw
;bob.ip.gabor = git https://gitlab.idiap.ch/bob/bob.ip.gabor
;bob.learn.linear = git https://gitlab.idiap.ch/bob/bob.learn.linear
;bob.learn.em = git https://gitlab.idiap.ch/bob/bob.learn.em
;bob.measure = git https://gitlab.idiap.ch/bob/bob.measure
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.db.atnt = git https://gitlab.idiap.ch/bob/bob.db.atnt
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base  branch=issue-8-remove-database-configuration
bob.bio.face = git https://gitlab.idiap.ch/bob/bob.bio.face  branch=issue-8-remove-database-configuration
;bob.learn.boosting = git https://gitlab.idiap.ch/bob/bob.learn.boosting
;bob.ip.facedetect = git https://gitlab.idiap.ch/bob/bob.ip.facedetect
;bob.ip.flandmark = git https://gitlab.idiap.ch/bob/bob.ip.flandmark

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
